DBSCAN_DISTANCE=100
DBSCAN_MIN_SAMPLES=1
ITALY_HEATMAP_BBOX=35.288961,6.614778,47.092146,18.520376

TEST_CASE_BASE_ROOT=TEST_CASE_BASE_ROOT
BASE_DIR=BASE_DIR
SEED_GROUP_SHUFFLE_DATASET=SEED_GROUP_SHUFFLE_DATASET
TEST_SIZE_DATASET=0.2
VAL_SIZE_DATASET=0.1
DBSCAN_JSON_CLUSTERS=DBSCAN_JSON_CLUSTERS