FROM python:3.10-slim

ENV DEBIAN_FRONTEND=noninteractive

RUN apt-get update && apt-get install -y \
    build-essential \
    libglib2.0-0 libsm6 libxext6 libxrender-dev \
    git curl wget unzip ffmpeg libgl1-mesa-glx \
    && rm -rf /var/lib/apt/lists/*

RUN python -m pip install --upgrade pip

RUN pip install \
    jupyterlab \
    numpy pandas matplotlib opencv-python pillow \
    scikit-learn \
    tensorflow==2.15.0 \
    tensorflow_model_optimization

WORKDIR /workspace
EXPOSE 8888

CMD ["jupyter", "lab", "--ip=0.0.0.0", "--port=8888", "--no-browser", "--allow-root"]